# java-sandbox

./: README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/java-sandbox/: google_checks.xml
docs/: Developer-Guidelines.md  README.md
hdp-hive-basics/: README.md  pom.xml
hdp-hive-basics/src/main/java/morbrian/hdpsandbox/hivebasics/: HiveJdbcClient.java
j2ee-http-request-dump/: README.md  build.gradle  pom.xml  settings.gradle
j2ee-http-request-dump/gradle/wrapper/: gradle-wrapper.properties
j2ee-http-request-dump/src/main/java/morbrian/j2eesandbox/requestdump/: RequestInspectorUtil.java  SimpleRequestInspectorServlet.java
j2ee-http-request-dump/src/main/java/morbrian/j2eesandbox/requestdump/filter/: CsvRequestDumpFilter.java  GeneralRequestInfo.java  GeneralRequestInfoProducingServletListener.java  ModifyHeaderServletRequestWrapper.java  RequestDumpServletRequestFilter.java  SimplePrincipal.java  X509Extraction.java  X509Filter.java  X509HeaderFilter.java  X509HeaderServletRequestWrapper.java  X509Identity.java  X509IdentityProducingServletListener.java  X509UserPrincipalServletRequestWrapper.java
j2ee-http-request-dump/src/main/java/morbrian/j2eesandbox/requestdump/rest/: AdminDataRestApi.java  JaxRsActivator.java  PublicDataRestApi.java  RestHelper.java
j2ee-http-request-dump/src/main/java/morbrian/j2eesandbox/requestdump/xfilter/: GeneralRequestInfo.java  GeneralRequestInfoProducingServletListener.java  X509Extraction.java  X509Identity.java  X509IdentityCheckPointFilter.java  X509IdentityProducingServletListener.java
j2ee-http-request-dump/src/main/webapp/: index.jsp
j2ee-http-request-dump/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
j2ee-http-request-dump/src/test/data/: groups.sql  user-group-relation.sql  users.sql
j2ee-http-request-dump/src/test/data/schema/: groups.sql  user-group-relation.sql  users.sql
j2ee-javascript-tricks/: README.md  pom.xml
j2ee-javascript-tricks/src/main/java/morbrian/sandbox/j2ee/javascript/inject/: Resources.java
j2ee-javascript-tricks/src/main/java/morbrian/sandbox/j2ee/javascript/rest/: JavascriptTricksRestApi.java  JaxRsActivator.java
j2ee-javascript-tricks/src/main/webapp/: repost-on-load.html  static-page.html
j2ee-javascript-tricks/src/main/webapp/WEB-INF/: web.xml
j2ee-javascript-tricks/src/main/webapp/js/: jquery-1.11.3.min.js
j2ee-jaxrs-cookies/: README.md  pom.xml
j2ee-jaxrs-cookies/src/main/java/morbrian/sandbox/j2ee/cookie/inject/: Resources.java
j2ee-jaxrs-cookies/src/main/java/morbrian/sandbox/j2ee/cookie/rest/: CookieExampleRestApi.java  JaxRsActivator.java
j2ee-jaxrs-cookies/src/main/webapp/WEB-INF/: web.xml
j2ee-jdbc-query/: pom.xml
j2ee-jdbc-query/src/main/java/morbrian/j2eesandbox/jdbcquery/: QueryController.java
j2ee-jdbc-query/src/main/java/morbrian/j2eesandbox/jdbcquery/database/: Database.java
j2ee-jdbc-query/src/main/java/morbrian/j2eesandbox/jdbcquery/inject/: Resources.java
j2ee-jdbc-query/src/main/java/morbrian/j2eesandbox/jdbcquery/model/: NamesAndRecords.java
j2ee-jdbc-query/src/main/java/morbrian/j2eesandbox/jdbcquery/rest/: JaxRsActivator.java  JdbcQueryRestApi.java
j2ee-jdbc-query/src/main/webapp/WEB-INF/: web.xml
j2ee-jdbc-query/src/test/java/morbrian/j2eesandbox/jdbcquery/database/: DatabaseTest.java
j2ee-jdbc-test-tools/: pom.xml
j2ee-jdbc-test-tools/src/main/java/morbrian/j2eesandbox/jdbctest/: DatabaseTestingUtility.java
j2ee-jpa-basics/: README.md  pom.xml
j2ee-jpa-basics/src/main/java/morbrian/j2eesandbox/jpabasics/digest/: DigestController.java  DummyClient.java
j2ee-jpa-basics/src/main/java/morbrian/j2eesandbox/jpabasics/persistence/data/: DocumentRepository.java
j2ee-jpa-basics/src/main/java/morbrian/j2eesandbox/jpabasics/persistence/inject/: Resources.java
j2ee-jpa-basics/src/main/java/morbrian/j2eesandbox/jpabasics/poller/: DataRequestScheduler.java
j2ee-jpa-basics/src/main/java/morbrian/j2eesandbox/jpabasics/rest/: JaxRsActivator.java  JpaBasicsRestApi.java
j2ee-jpa-basics/src/main/webapp/: index.html
j2ee-jpa-basics/src/main/webapp/WEB-INF/: web.xml
j2ee-rdbms2hive/: README.md  pom.xml
j2ee-rdbms2hive/src/main/java/morbrian/sandbox/j2ee/rdbms2hive/: ServiceController.java
j2ee-rdbms2hive/src/main/java/morbrian/sandbox/j2ee/rdbms2hive/database/: Database.java
j2ee-rdbms2hive/src/main/java/morbrian/sandbox/j2ee/rdbms2hive/inject/: Resources.java
j2ee-rdbms2hive/src/main/java/morbrian/sandbox/j2ee/rdbms2hive/model/: NamesAndRecords.java
j2ee-rdbms2hive/src/main/java/morbrian/sandbox/j2ee/rdbms2hive/rest/: CsvRestApi.java  JaxRsActivator.java
j2ee-rdbms2hive/src/main/webapp/: index.html
j2ee-websockets/: pom.xml
j2ee-websockets/src/main/webapp/WEB-INF/: web.xml
java-closures/: README.md  pom.xml
java-closures/src/main/java/morbrian/j2eesandbox/closures/: LinearListProcessor.java  ListProcessor.java  ParallelListProcessor.java  Something.java
java-closures/src/test/java/morbrian.j2eesandbox.closures/: ListProcessorTest.java  TestHarness.java
java-closures/src/test/java/morbrian/j2eesandbox/closures/: ListProcessorTest.java  LongTestHarness.java  StringTestHarness.java  TestHarness.java
java-crypto/: pom.xml
java-crypto/src/main/java/morbrian/sandbox/crypto/: CryptoUtil.java  FilePassword.java
java-crypto/src/main/java/morbrian/sandbox/crypto/app/: AppCliPasswordUtil.java
java-crypto/src/test/java/morbrian/sandbox/crypto/: CryptoUtilTest.java  JbcryptTest.java
java-crypto/src/test/java/morbrian/sandbox/crypto/app/: AppCliPasswordUtilTest.java
java-data-formats/src/main/java/morbrian/sandbox/format/: DoubleSerializer.java  NullSerializer.java
pki/: pki-testing.sh
servers/tomcat/conf/: server.xml  tomee.xml
unit-test-data/: sample-users.txt
unit-test-data/adjudication/: import-sample-requests.sh  import-sponsors.sh  sponsor-info-import-template.sql  user-info-import-template.sql
unit-test-data/pki/: pki-gen.sh
unit-test-data/user-store/: reload-database.sh  users-template.sql
unit-test-data/user-store/schema/: user-group-relation.sql
(+10 files in other folders)
